# test-cloud

./: .gitignore  README.md  pom.xml
test-cloud-authorization-server/: pom.xml
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/: AuthorizationApplication.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/advice/: GlobalExceptionHandler.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  BeanConfig.java  ExchangeBeanConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/constant/: RedisConstants.java  SecurityConstants.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/controller/: AuthorizationController.java  LoginController.java  TestController.java  UserController.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/entity/: Oauth2BasicUser.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/exception/: InvalidCaptchaException.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/exchange/: GiteeExchange.java  ProjectExchange.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/model/: Result.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/property/: CustomSecurityProperties.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/repository/: RedisAuthorizationConsentRepository.java  RedisClientRepository.java  RedisOAuth2AuthorizationRepository.java  RedisRegisteredClientRepository.java
test-cloud-authorization-server/src/main/java/org/ztom/cloud/authorization/service/: IOauth2BasicUserService.java  IOauth2ThirdAccountService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java
test-cloud-authorization-server/src/main/resources/: application.yml  bootstrap.yml
test-cloud-authorization-server/src/main/resources/mapper/: Oauth2BasicUserMapper.xml  Oauth2ThirdAccountMapper.xml  SysAuthorityMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
test-cloud-clienta/: pom.xml
test-cloud-clienta/src/main/java/org/ztom/cloud/clienta/: ClientaApplication.java  ClietaApplication.java
test-cloud-clienta/src/main/resources/: application.yml
test-cloud-clientb/: pom.xml
test-cloud-clientb/src/main/java/org/ztom/cloud/clientb/: ClientbApplication.java
test-cloud-clientb/src/main/resources/: application.yml
test-cloud-common/: pom.xml
test-cloud-common/src/main/java/org/ztom/cloud/common/constent/: ErrorCode.java  ErrorMsg.java
test-cloud-common/src/main/java/org/ztom/cloud/common/dto/: BaseEntity.java  Result.java
test-cloud-gateway/: pom.xml
test-cloud-gateway/src/main/java/org/ztom/cloud/gateway/: GatewayApplication.java
test-cloud-gateway/src/main/java/org/ztom/cloud/gateway/config/: ClientServerConfig.java  ResourceServerConfig.java
test-cloud-gateway/src/main/java/org/ztom/cloud/gateway/controller/: TestController.java
test-cloud-gateway/src/main/java/org/ztom/cloud/gateway/filter/: TestFilter.java  TestWebFilter.java
test-cloud-gateway/src/main/resources/: application.yml
test-cloud-resource-server/: pom.xml
test-cloud-resource-server/src/main/java/org/ztom/cloud/resource/: ResourceServerApplication.java
test-cloud-resource-server/src/main/resources/: application.yml
test-cloud-steata-clienta/: pom.xml
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/: SeataClientaApplication.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/config/: ResourceServerConfig.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/controller/: TestController.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/dao/: OrderDao.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/entity/: Order.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/service/: TccAService.java  TccDemoService.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/service/feign/: TccBServiceFeign.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/service/feign/fallback/: TccBServiceFeignFallbackFactory.java
test-cloud-steata-clienta/src/main/java/org/ztom/cloud/seata/clienta/service/impl/: TccAServiceImpl.java  TccDemoServiceImpl.java
test-cloud-steata-clienta/src/main/resources/: application.yml
test-cloud-steata-clientb/: pom.xml
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/: SeataClientbApplication.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/config/: ResourceServerConfig.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/controller/: TestController.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/dao/: StorageMapper.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/entity/: Storage.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/service/: TccBService.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/service/action/: StorageAction.java
test-cloud-steata-clientb/src/main/java/org/ztom/cloud/seata/clientb/service/impl/: TccBServiceImpl.java
test-cloud-steata-clientb/src/main/resources/: application.yml
vue-login-page-example/src/views/login/: Login.vue  OAuthRedirect.vue
(+57 files in other folders)
